# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IpcController
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/build && /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target IpcController


#############################################
# Order-only phony target for IpcController

build cmake_object_order_depends_target_IpcController: phony || cmake_object_order_depends_target_my_lib

build CMakeFiles/IpcController.dir/src/main.c.o: C_COMPILER__IpcController ../src/main.c || cmake_object_order_depends_target_IpcController
  DEP_FILE = CMakeFiles/IpcController.dir/src/main.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/IpcController.dir
  OBJECT_FILE_DIR = CMakeFiles/IpcController.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target IpcController


#############################################
# Link the executable IpcController

build IpcController: CXX_EXECUTABLE_LINKER__IpcController CMakeFiles/IpcController.dir/src/main.c.o | libmy_lib.a || libmy_lib.a
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  LINK_LIBRARIES = libmy_lib.a
  OBJECT_DIR = CMakeFiles/IpcController.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IpcController
  TARGET_PDB = IpcController.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/build && /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/bin/cmake -S/home/bsodwtpc/myFiles/Proj/ePass/App/ipcController -B/home/bsodwtpc/myFiles/Proj/ePass/App/ipcController/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target my_lib


#############################################
# Order-only phony target for my_lib

build cmake_object_order_depends_target_my_lib: phony || CMakeFiles/my_lib.dir

build CMakeFiles/my_lib.dir/lib/drm_warpper.c.o: C_COMPILER__my_lib ../lib/drm_warpper.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/drm_warpper.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib

build CMakeFiles/my_lib.dir/lib/log.c.o: C_COMPILER__my_lib ../lib/log.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/log.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib

build CMakeFiles/my_lib.dir/lib/spsc_queue.c.o: C_COMPILER__my_lib ../lib/spsc_queue.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/spsc_queue.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib

build CMakeFiles/my_lib.dir/lib/RREFont/RREFont.cpp.o: CXX_COMPILER__my_lib ../lib/RREFont/RREFont.cpp || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/RREFont/RREFont.cpp.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib/RREFont

build CMakeFiles/my_lib.dir/lib/keyinput.c.o: C_COMPILER__my_lib ../lib/keyinput.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/keyinput.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib

build CMakeFiles/my_lib.dir/lib/fbdraw.c.o: C_COMPILER__my_lib ../lib/fbdraw.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/fbdraw.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib

build CMakeFiles/my_lib.dir/lib/fbdrawttf.c.o: C_COMPILER__my_lib ../lib/fbdrawttf.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/fbdrawttf.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib

build CMakeFiles/my_lib.dir/lib/i2c.c.o: C_COMPILER__my_lib ../lib/i2c.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/i2c.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib

build CMakeFiles/my_lib.dir/lib/spi.c.o: C_COMPILER__my_lib ../lib/spi.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/spi.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib

build CMakeFiles/my_lib.dir/lib/uart.c.o: C_COMPILER__my_lib ../lib/uart.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/uart.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib

build CMakeFiles/my_lib.dir/lib/ipc_client.c.o: C_COMPILER__my_lib ../lib/ipc_client.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/ipc_client.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib

build CMakeFiles/my_lib.dir/lib/ipc_common.c.o: C_COMPILER__my_lib ../lib/ipc_common.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/ipc_common.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib

build CMakeFiles/my_lib.dir/lib/uuid.c.o: C_COMPILER__my_lib ../lib/uuid.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/lib/uuid.c.o.d
  FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target my_lib


#############################################
# Link the static library libmy_lib.a

build libmy_lib.a: CXX_STATIC_LIBRARY_LINKER__my_lib CMakeFiles/my_lib.dir/lib/drm_warpper.c.o CMakeFiles/my_lib.dir/lib/log.c.o CMakeFiles/my_lib.dir/lib/spsc_queue.c.o CMakeFiles/my_lib.dir/lib/RREFont/RREFont.cpp.o CMakeFiles/my_lib.dir/lib/keyinput.c.o CMakeFiles/my_lib.dir/lib/fbdraw.c.o CMakeFiles/my_lib.dir/lib/fbdrawttf.c.o CMakeFiles/my_lib.dir/lib/i2c.c.o CMakeFiles/my_lib.dir/lib/spi.c.o CMakeFiles/my_lib.dir/lib/uart.c.o CMakeFiles/my_lib.dir/lib/ipc_client.c.o CMakeFiles/my_lib.dir/lib/ipc_common.c.o CMakeFiles/my_lib.dir/lib/uuid.c.o
  LANGUAGE_COMPILE_FLAGS = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g
  OBJECT_DIR = CMakeFiles/my_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmy_lib.a
  TARGET_PDB = my_lib.a.dbg

# =============================================================================
# Target aliases.

build my_lib: phony libmy_lib.a

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony IpcController libmy_lib.a


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/CMakeCInformation.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Compiler/GNU.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Platform/Linux.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/CMakeCInformation.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Compiler/GNU.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Platform/Linux.cmake /home/bsodwtpc/myFiles/Proj/ePass/buildroot/output/host/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeCXXCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

